[buildout]
extensions=mr.developer
parts=
  ansible

auto-checkout=*
sources=sources

[sources]
ansible = git git://github.com/ansible/ansible.git

[ansible]
recipe=z3c.recipe.scripts
eggs=
    PyYAML
    paramiko
    Jinja2
    ansible
extra-paths=${buildout:directory}/src/ansible/lib
initialization =
    import os
    os.environ['ANSIBLE_LIBRARY'] = "${buildout:directory}/src/ansible/library"
    os.environ['PATH'] = "${buildout:directory}/src/ansible/bin:" + os.environ['PATH']
