[buildout]
develop=.
parts=
  ansible

[ansible]
recipe=z3c.recipe.scripts
eggs=
    PyYAML
    paramiko
    Jinja2
    ansible
extra-paths=${buildout:directory}/lib
initialization =
    import os
    os.environ['ANSIBLE_LIBRARY'] = "${buildout:directory}/library"
    